/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2370
License: Customer

Current time: 	Fri Apr 09 16:33:29 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-52-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 92
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	oem
User home directory: /home/oem
User working directory: /home/oem/Research/Research/pmdk/src/examples/libpmemobj/map
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/oem/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/oem/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/oem/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/oem/Research/Research/pmdk/src/examples/libpmemobj/map/vivado.log
Vivado journal file location: 	/home/oem/Research/Research/pmdk/src/examples/libpmemobj/map/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2370-desk053

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 893 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 57 MB (+56774kb) [00:00:04]
// [Engine Memory]: 891 MB (+782727kb) [00:00:04]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: open_project /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 36 MB. Current time: 4/9/21 4:33:31 PM EDT
// [Engine Memory]: 963 MB (+29236kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,344 MB (+348333kb) [00:00:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+34999kb) [00:00:26]
// [Engine Memory]: 1,431 MB (+20981kb) [00:00:26]
// [GUI Memory]: 102 MB (+4478kb) [00:00:26]
// [GUI Memory]: 108 MB (+1143kb) [00:00:26]
// [GUI Memory]: 113 MB (+180kb) [00:00:27]
// [GUI Memory]: 123 MB (+3695kb) [00:00:27]
// [GUI Memory]: 136 MB (+7490kb) [00:00:28]
// Tcl Message: open_project /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,451 MB. GUI used memory: 96 MB. Current time: 4/9/21 4:33:51 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 6512.516 ; gain = 427.449 ; free physical = 58956 ; free virtual = 63104 
// Project name: PCIeMEM; location: /home/oem/RTL/backups/Undolog2/PCIeMEM; part: xcvu9p-flga2104-2L-e
// Elapsed time: 23 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,743 MB (+252423kb) [00:00:31]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-JTAG-SMT2NC-210308A6270C" may be locked by another hw_server. 
// bx (ck):  Auto Connect : addNotify
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-JTAG-SMT2NC-210308A6270C" may be locked by another hw_server.  
// a (ck): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308A6270C 
// HMemoryUtils.trashcanNow. Engine heap size: 2,028 MB. GUI used memory: 98 MB. Current time: 4/9/21 4:34:31 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 221ms to process. Increasing delay to 2000 ms.
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xcvu9p_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.runs/impl_1/design_1_wrapper.ltx} [get_hw_devices xcvu9p_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.runs/impl_1/design_1_wrapper.ltx} [get_hw_devices xcvu9p_0] 
// Tcl Message: current_hw_device [get_hw_devices xcvu9p_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_MIG_ADD
// [Engine Memory]: 2,037 MB (+216569kb) [00:01:08]
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcvu9p_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [GUI Memory]: 145 MB (+1962kb) [00:01:11]
// [GUI Memory]: 157 MB (+5157kb) [00:01:12]
// [GUI Memory]: 167 MB (+1964kb) [00:01:12]
closeView(PAResourceOtoP.PAViews_MIG, "MIG - MIG_1"); // e
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xcvu9p (JTAG device index = 0) is programmed with a design that has 5 ILA core(s). INFO: [Labtools 27-2302] Device xcvu9p (JTAG device index = 0) is programmed with a design that has 1 MIG core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_1"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_2.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_3 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_3.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_4 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_3"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_4.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_5 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}]] 
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_5.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// [Engine Memory]: 2,188 MB (+51522kb) [00:01:14]
dismissDialog("Auto Connect"); // bx (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 175 MB (+455kb) [00:01:16]
// Elapsed time: 39 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_1 ; Idle", 5, "hw_ila_1", 0, false); // t (O, ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_1 ; Idle", 5, "hw_ila_1", 0, false, false, false, false, false, true); // t (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_DASHBOARD
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2021-Apr-09 16:35:17 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_5 ; Idle", 9, "hw_ila_5", 0, false); // t (O, ck)
// [GUI Memory]: 187 MB (+3355kb) [00:01:55]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_5 ; Idle", 9, "hw_ila_5", 0, false, false, false, false, false, true); // t (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_DASHBOARD
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_5' trigger was armed at 2021-Apr-09 16:35:20 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}]\   [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2021-Apr-09 16:35:35 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:35:36 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_5' triggered at 2021-Apr-09 16:35:35 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_5.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// Elapsed time: 481 seconds
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_5' trigger was armed at 2021-Apr-09 16:43:22 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 0); // k (j, ck)
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2021-Apr-09 16:43:27 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}]\   [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,212 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:29 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2021-Apr-09 16:43:29 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_4"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_5' triggered at 2021-Apr-09 16:43:29 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_5.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_5", 3); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 162, 173); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 166 MB. Current time: 4/9/21 4:43:32 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 145 MB. Current time: 4/9/21 4:43:32 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 140 MB. Current time: 4/9/21 4:43:32 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 190, 184); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:33 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 243, 202); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 142 MB. Current time: 4/9/21 4:43:34 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 145 MB. Current time: 4/9/21 4:43:34 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 141 MB. Current time: 4/9/21 4:43:34 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 144 MB. Current time: 4/9/21 4:43:34 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 229, 106); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 87, 127); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 216, 108); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:43 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 93, 119); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 0); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 59, 247); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 140 MB. Current time: 4/9/21 4:43:48 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 111, 260); // n (o, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:49 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 107, 260); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 140 MB. Current time: 4/9/21 4:43:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 145 MB. Current time: 4/9/21 4:43:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 139 MB. Current time: 4/9/21 4:43:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 71, 229); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_3", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_5", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 0); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 152 MB. Current time: 4/9/21 4:44:09 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 73, 261); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 139, 230); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_5", 3); // k (j, ck)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 216, 98); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 335, 119); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 170 MB. Current time: 4/9/21 4:44:26 PM EDT
// Elapsed time: 702 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 91, 154); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 221, 112); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 197 MB (+70kb) [00:30:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 139 MB. Current time: 4/9/21 5:14:31 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 136 MB. Current time: 4/9/21 5:44:31 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 134 MB. Current time: 4/9/21 6:14:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 6:44:31 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 7:14:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 7:44:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 8:14:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 8:44:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 9:14:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 9:44:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 10:14:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 10:44:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 11:14:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/9/21 11:44:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 134 MB. Current time: 4/10/21 12:14:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/10/21 12:44:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/10/21 1:14:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/10/21 1:44:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 134 MB. Current time: 4/10/21 2:14:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 135 MB. Current time: 4/10/21 2:44:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 3:14:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 3:44:18 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 4:14:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 4:44:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 5:14:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 5:44:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 6:14:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 6:44:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 7:14:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 7:44:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 8:14:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 8:44:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 9:14:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 9:44:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 134 MB. Current time: 4/10/21 10:14:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 134 MB. Current time: 4/10/21 10:44:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 11:14:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 11:44:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 12:14:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,223 MB. GUI used memory: 135 MB. Current time: 4/10/21 12:44:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,224 MB. GUI used memory: 135 MB. Current time: 4/10/21 1:14:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,224 MB. GUI used memory: 135 MB. Current time: 4/10/21 1:44:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 2:02:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 2:32:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 3:02:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 3:32:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 4:02:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 4:32:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 134 MB. Current time: 4/10/21 5:02:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 134 MB. Current time: 4/10/21 5:32:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 6:02:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 6:32:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 7:02:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 134 MB. Current time: 4/10/21 7:32:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 8:02:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 8:32:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 9:02:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 134 MB. Current time: 4/10/21 9:32:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 10:02:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 10:32:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 11:02:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/10/21 11:32:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 12:02:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 12:32:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 1:02:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 1:32:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 2:02:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 2:32:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 3:02:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 3:32:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 4:02:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 4:32:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 5:02:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 5:32:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 6:02:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 6:32:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 7:02:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 7:32:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 8:02:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 8:32:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 9:02:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 9:32:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 10:02:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 10:32:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 135 MB. Current time: 4/11/21 11:02:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 134 MB. Current time: 4/11/21 11:32:21 AM EDT
// [Engine Memory]: 2,320 MB (+23182kb) [43:04:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 11:38:16 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 12:08:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 12:38:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 1:08:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 1:38:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 2:08:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 134 MB. Current time: 4/11/21 2:38:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 3:08:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 3:38:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 4:08:17 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 4:38:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 5:08:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 5:38:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 6:08:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 6:38:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 7:08:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 7:38:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 8:08:18 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 8:38:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 134 MB. Current time: 4/11/21 9:08:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 9:38:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 10:08:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 10:38:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/11/21 11:08:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 134 MB. Current time: 4/11/21 11:38:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 12:08:19 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 12:38:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 134 MB. Current time: 4/12/21 1:08:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 1:38:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 2:08:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 2:38:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 3:08:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 3:38:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 4:08:20 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 4:38:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 5:08:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 5:38:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 6:08:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 6:38:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 7:08:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 7:38:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 8:08:21 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 8:38:22 AM EDT
// TclEventType: HW_MIG_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 9:08:22 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 135 MB. Current time: 4/12/21 9:38:22 AM EDT
// TclEventType: HW_MIG_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 10:08:27 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/12/21 10:38:27 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 11:08:27 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 11:38:27 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 12:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 12:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 1:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 1:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 2:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/12/21 2:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 3:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 3:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 4:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 4:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 5:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 5:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 6:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 6:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/12/21 7:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/12/21 7:38:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 8:08:27 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 8:38:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 9:08:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 9:38:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 10:08:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 10:38:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/12/21 11:08:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/12/21 11:38:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/13/21 12:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 12:38:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/13/21 1:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 1:38:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/13/21 2:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/13/21 2:38:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 3:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 3:38:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 4:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 137 MB. Current time: 4/13/21 4:38:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 5:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 5:38:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 6:08:28 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 136 MB. Current time: 4/13/21 6:38:29 AM EDT
// [Engine Memory]: 2,449 MB (+14557kb) [86:15:44]
// HMemoryUtils.trashcanNow. Engine heap size: 2,449 MB. GUI used memory: 137 MB. Current time: 4/13/21 6:49:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,449 MB. GUI used memory: 136 MB. Current time: 4/13/21 7:19:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,449 MB. GUI used memory: 136 MB. Current time: 4/13/21 7:49:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,449 MB. GUI used memory: 137 MB. Current time: 4/13/21 8:19:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,449 MB. GUI used memory: 137 MB. Current time: 4/13/21 8:49:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,449 MB. GUI used memory: 137 MB. Current time: 4/13/21 9:19:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 9:49:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 10:19:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 10:49:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 11:19:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 11:49:09 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 12:19:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 12:49:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 1:19:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 1:49:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 2:19:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 2:49:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 3:19:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 3:49:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 4:19:09 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 4:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 5:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 5:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 6:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 6:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 7:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 7:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 8:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 8:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 9:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 9:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 10:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/13/21 10:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 11:19:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/13/21 11:49:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/14/21 12:19:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/14/21 12:49:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 1:19:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 1:49:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 2:19:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 2:49:10 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 3:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 3:49:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 4:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 4:49:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/14/21 5:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 5:49:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/14/21 6:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/14/21 6:49:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 7:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 7:49:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 8:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 8:49:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 136 MB. Current time: 4/14/21 9:19:11 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,450 MB. GUI used memory: 137 MB. Current time: 4/14/21 9:49:11 AM EDT
// Elapsed time: 408162 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_4", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_1", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_2", 1); // k (j, ck)
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_1"}] -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_2' trigger was armed at 2021-Apr-14 10:18:57 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_1"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,466 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:18:57 AM EDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_1"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_2' triggered at 2021-Apr-14 10:18:57 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_2.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hw_ila_3", 2); // k (j, ck)
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_3' trigger was armed at 2021-Apr-14 10:18:59 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,466 MB. GUI used memory: 170 MB. Current time: 4/14/21 10:19:00 AM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_3' triggered at 2021-Apr-14 10:18:59 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_3.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,458 MB. GUI used memory: 158 MB. Current time: 4/14/21 10:19:01 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_3' trigger was armed at 2021-Apr-14 10:19:03 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 165 MB. Current time: 4/14/21 10:19:15 AM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_3' triggered at 2021-Apr-14 10:19:15 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_3.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 144 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:19 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:19 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 141 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 142 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 139 MB. Current time: 4/14/21 10:19:20 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 31 seconds
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_3' trigger was armed at 2021-Apr-14 10:19:34 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,467 MB. GUI used memory: 147 MB. Current time: 4/14/21 10:19:35 AM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_3' triggered at 2021-Apr-14 10:19:34 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_3.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_3' trigger was armed at 2021-Apr-14 10:19:35 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcvu9p_0] -filter {CELL_NAME=~"design_1_i/ila_2"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_3' triggered at 2021-Apr-14 10:19:35 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/oem/RTL/backups/Undolog2/PCIeMEM/PCIeMEM.hw/backup/hw_ila_data_3.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3632 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1211 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 202ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1816 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 4237ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2220ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2017ms to process. Increasing delay to 5000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 605ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2018 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1211ms to process. Increasing delay to 6000 ms.
                                                                                                                                                                                                                                       