[OVERALL], RunTime(ms), 768
[OVERALL], Throughput(ops/sec), 13020.833333333334
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.390625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.390625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 621.0
[CLEANUP], MinLatency(us), 621
[CLEANUP], MaxLatency(us), 621
[CLEANUP], 95thPercentileLatency(us), 621
[CLEANUP], 99thPercentileLatency(us), 621
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 67.3118
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 8871
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 184
[INSERT], Return=OK, 10000
